# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mydocs/cmake/example/hello/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/mydocs/cmake/example/hello/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  INCLUDES = -ID:/mydocs/cmake/example/hello/cmake-build-debug
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mydocs\cmake\example\hello\cmake-build-debug && "C:\Program Files\Git\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mydocs\cmake\example\hello\cmake-build-debug && "C:\Program Files\Git\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\mydocs\cmake\example\hello -BD:\mydocs\cmake\example\hello\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mydocs/cmake/example/hello/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/mydocs/cmake/example/hello/CMakeLists.txt D$:/mydocs/cmake/example/hello/config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Program$ Files/Git/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/mydocs/cmake/example/hello/CMakeLists.txt D$:/mydocs/cmake/example/hello/config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
